@import "theme";
.grid-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  height: 5rem;
  box-shadow: 2px 3px 3px 2px #00000065;
  background-color: #ffffff;
  .nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    span {
      margin-left: 2rem;
      a {
        color: $dark-grey;
        font-weight: 400;
      }
    }
    .search {
      form {
        display: flex;
        align-items: center;
        button {
          margin: 0 0 0 0.1rem;
          background-color: rgb(222, 235, 247);
          color: black;
        }
      }
    }
  }
  .image {
    height: 5rem;
    width: 8rem;
    padding: 0;
    margin-left: 4rem;
    img {
      padding: 0;
      height: 100%;
      width: 100%;
      display: block;
    }
  }
  .profile {
    display: flex;
    justify-content: flex-end;
    margin-right: 4rem;
    align-items: center;
    .cart {
      color: rgb(0, 0, 37);
      i {
        font-size: 1.5rem;
      }
      margin-right: 2rem;
      position: relative;
      .item {
        position: absolute;
        top: -0.5rem;
        right: 0.1rem;
        font-weight: bold;
        color: blue;
      }
    }
  }
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  form {
    background-color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 6px 2px black;
    .forgot {
      a {
        color: blue;
      }
    }
    .login {
      border-bottom: 1px solid gray;
      width: 100%;
      text-align: center;
    }
    input {
      margin: 1rem;
      width: 17rem;
      height: 2rem;
    }
    button {
      margin-bottom: 1rem;
      height: 2rem;
    }
    span {
      margin-bottom: 1rem;
      a {
        color: blue;
      }
    }
  }
}
.flex-container {
  display: flex;
  padding: 2rem;
  flex-wrap: wrap;
  .product {
    background-color: rgb(204, 204, 204);
    margin: 1rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    .details {
      margin: 0.5rem;
      font-weight: bold;
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      .price {
        font-weight: bold;
        color: #01051a;
      }
      .checkout {
        border: 1px solid blue;
        padding: 0.25rem 0.5rem;
        border-radius: 2rem;
        background-color: rgb(0, 0, 141);
        color: white;
        font-weight: bold;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .display {
      height: 12rem;
      width: 10rem;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}
.order {
  padding: 3rem 5rem;
  table {
    width: 100%;

    thead {
     
      background-color: rgb(62, 48, 253);
      color: white;
      th{
        padding: 0.5rem;
        
      }
    }
    tbody {

      td {
        border: 1px solid rgba(0, 0, 0, 0.712);
        padding: 0.5rem 1rem;
        a{
          color: blue;
        }
      }
    }
  }
}
